<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>Select a Style of Rooms!</title>
</head>
<body>
    <div id="mobile-outline">

    <!-- Main Nav --> 
    <header class="grid-con" id="main-header">
        <nav class="main-nav col-span-full">
            <h2 class="hidden">Main Navigation</h2>

            <input type="checkbox" id="hamburger">
            <label for="hamburger">
            <img src="images/burger.svg" alt="hamburger menu icon">
            </label>

            <div class="burger-con">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="(des)rewards.html">Desktop Rewards</a></li>
                    <li><a href="#">Dining</a></li>
                    <li><a href="spa.html">Spa Activites</a></li>
                    <li><a href="algonquin.html">Park Activities</a></li>
                </ul>
            </div>
        </nav>
        <div id="logo" class="col-span-full">
            <img src="images/couples_resort_logo.svg" alt="Couples Resort Logo">
        </div>
    </header>        
<!-- Main Hero -->
   <h2 class="hidden">Book a stay with us</h2>                       
    <div class="book-now-hero book-now col-start-3 col-span-2">
        <p>Book Now</p>
    </div>
<main class="rooms-mobile">
<section id="rooms-detail">
    <h2>All Room Prices Include Daily5 Course Dinner and Breakfast</h2>
    <div class="drop-down line-separator">
        <h3>All rooms have:</h3>
        <ul>
            <li>Exceeds 5 Diamond/Star Room Standards.</li>
            <li>Private Out Door Hot Tubs</li>
            <li>Spacious Lakeside View</li>
            <li>Walkout Balcony or Deck</li>
            <li>King Size Beds</li>
            <li>Fibre-Optic Internet - Free WIFI</li>
            <li>Free - Netflix</li>
            <li>European Shower (2 or more heads)</li>
            <li>50 inch Television </li>
            <li>Wood Burning Fireplace</li>
            <li>2 bath robes</li>
            <li>Hair Dryer, cosmetic mirror</li>
            <li>Irons/Ironing Boards</li>
            <li>Keurig Coffee Maker with K-caps</li>
            <li>Bar Fridge</li>
            <li>Phones - Free long Distance</li>
            <li>2 Chaise Lounge Chairs - Spring, Summer, Fall</li>
            <li>2 person Whirlpool Bath Tub</li>
            <li>Safes</li>
            <li>Alarm Clock</li>
            <li>Drink - Tap Water - Algonquin Park Aquifer</li>
        </ul>
    </div>
</section>

<section id="rooms-chateaus">
    <img src="images/accommodation-chateau.jpeg" alt="image of chateau">
    <h2>Châteaus</h2>
    <ul class="line-separator">
        <li>1400 sq feet</li>
        <li>Private Out Door Hot Tubs</li>
        <li>FREE Room Basket of lotions, bath salts, specialty products</li>
        <li>FREE Soapstone products (Bath and Body) in room.</li>
        <li>FREE Illy Espresso / Americano Machine with Caps .</li>
        <li>Private Sauna</li>
        <li>Steam Generator for the double shower , 4 shower heads and benches</li>
        <li>Bidet</li>
        <li>Microwave</li>
    </ul>
    <button>Book Now</button>
</section>

<section id="rooms-villas">
    <img src="images/accommodation-villa.jpg" alt="image of villa">
    <h2>Villas</h2>
    <ul class="line-separator">
        <li>1000 sq feet</li>
        <li>Private Out Door Hot Tubs</li>
        <li>FREE Illy Espresso / Americano Machine with Caps .</li>
        <li>Private Sauna</li>
        <li>Steam Generator for the double shower which has 4 shower heads and benches</li>
        <li>Bidet</li>
        <li>Microwave</li>
    </ul>
    <button id="chateauafterpseudo">Book Now</button>
</section>

<section id="rooms-masters">
    <img src="images/accommodation-masters.jpg" alt="image of masters">
    <h2>Masters</h2>
        <ul class="line-separator">
            <li>1000 sq feet</li>
            <li>Private Out Door Hot Tubs</li>
            <li>Steam Generator for the double shower which has shower heads and benches</li>
            <li>Bidet</li>
            <li>Microwave</li>
        </ul>
        <button>Book Now</button>
</section>

<section id="rooms-chalet">
    <img src="images/accommodation-chalet.jpg" alt="image of chalet">
    <h2>Chalet</h2>
        <ul class="line-separator">
            <li>700 sq feet</li>
            <li>Private Out Door Hot Tubs</li>
            <li>private cabin</li>
        </ul>
        <button>Book Now</button>
</section> 

<section id="rooms-exotics">
    <img src="images/accommodation-exotic.jpg" alt="image of exotics">
    <h2>Exotics</h2>
        <ul class="line-separator">
            <li>2 at 1000 sq feet 4 at 600 sq ft</li>
            <li>Private Out Door Hot Tubs</li>
            <li>Microwave</li>
        </ul>
        <button>Book Now</button>
</section> 

<section id="rooms-juniors">
    <img src="images/accommodation-junior.jpg" alt="image of juniors">
    <h2>Juniors</h2>
        <ul class="line-separator">
            <li>600 sq feet</li>
            <li>Private Out Door Hot Tubs</li>
        </ul>
        <button>Book Now</button>
</section> 
</main>
<footer id="footer-hero">        
        <section id="footer-contact-info">
            <h3>Couples Resort</h3>
            <p>1198 Osprey Rd, (End of)<br>
                Minden, Soyers Lake, ON, <br>
                K0M 2K0
            </p>
            <p>
                Toll Free:+1 877 201-1156<br>
                FAX:+1 613 638 2217<br>
                E-mail: info@coupleresort.com
            </p>
        </section>
        <div id="footer-privacy" class="line-separator">
            <p id="price-policy">All prices and services on this website and in our reservation system are based on conditions at the time of publishing and are subject to change. Please call to confirm services, availability and pricing. ©2013 Couples Resort Inc. All Rights Reserved. Privacy Policy </p>
        </div>
</footer>
</div>
</body>
</html>
